{
  "name": "Blind.UiMvvm.TestSupport",
  "rootNamespace": "Blind.UiMvvm.TestSupport",
  "references": [
    "Blind.UiMvvm"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
